<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/tablette.css">
        <link rel="stylesheet" href="css/desktop.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/e304a66163.js" crossorigin="anonymous"></script>
        <title>ohmyfood</title>
    </head>
    <body>
        <div class="loader">
            <div class="loading_page">
                <span class="loading_text">Ohmyfood</span>
            </div>
        </div>
        <div class="container_1">
            <header>
                <div class="logo">
                    <img src="images/logo/ohmyfood.png" alt="ohmyfood">
                </div>
                <div class="bloc_localisation">
                    <div class="localisation">
                        <i class="fa-solid fa-location-dot position"></i>
                        <p class="p_localisation">Paris, Belleville</p>
                    </div>
                    <div class="bloc_p1">
                        <h2 class="p1">Réservez le menu qui vous convient</h2>
                    </div>
                    <div class="bloc_p2">
                        <p class="p2">Découvrez des restaurant d'exception, séléctionnés par nos soins.</p>
                    </div>
                    <div class="bloc_p3">
                        <button class="lineaire-simple">Explorer nos restaurants</button>
                    </div>
                </div>
            </header>
            <main>
                <div class="bloc_fonctionnement">
                    <h2 class="fonctionnement">Fonctionnement</h2>
                    <div class="chef_bloc">
                        <div class="bloc_nav_1">
                            <div class="numerotation">1</div>
                                <i class="fa-solid fa-mobile-screen-button mobile_icon"></i>
                                <p class="p_1">Choisissez un restaurant</p>
                        </div>
                        <div class="bloc_nav_2">
                            <div class="numerotation">2</div>
                                <i class="fa-solid fa-list-ul mobile_icon"></i>
                                <p class="p_2">Composez votre menu</p>
                        </div>
                        <div class="bloc_nav_3">
                            <div class="numerotation">3</div>
                                <i class="fa-solid fa-store mobile_icon"></i>
                                <p class="p_3">Dégustez au restaurant</p>
                        </div>
                    </div>
                </div>
                <div class="bloc_restaurants">
                    <h2 class="titre_restaurant">Restaurants</h2>
                    <div class="bloc_menu">
                        <a href= "menu/lapalettedugout.html" class="bloc_img">
                            <div class="nouveau_img">Nouveau</div>
                            <img class="img" src="images/restaurants/La palette du gout.jpg" alt="Plat">
                            <div class="mini_bloc">
                                <p class="p_img">La palette du goût</p>
                                <p class="p_ville">Ménilmontant</p>
                            </div>
                            <div class="like">
                                <i class="fa-regular fa-heart heart_vide"></i>
                                <i class="fa-solid fa-heart heart_plein"></i>
                            </div>
                        </a>
                        <a href="menu/lanoteenchantee.html" class="bloc_img_2">
                            <div class="nouveau_img_2">Nouveau</div>
                            <img class="img_2" src="images/restaurants/la note enchantee.jpg" alt="Plat">
                            <div class="mini_bloc_2">
                                <p class="p_img_2">La note enchantée</p>
                                <p class="p_ville_2">Charonne</p>
                            </div>
                            <div class="like">
                                <i class="fa-regular fa-heart heart_vide"></i>
                                <i class="fa-solid fa-heart heart_plein"></i>
                            </div>
                        </a>
                        <a href="menu/alafrancaise.html" class="bloc_img_3">
                            <img class="img_3" src="images/restaurants/A la francaise.jpg" alt="Plat">
                            <div class="mini_bloc_3">
                                <p class="p_img_3">À la Française</p>
                                <p class="p_ville_3">Cité Rouge</p>
                            </div>
                            <div class="like">
                                <i class="fa-regular fa-heart heart_vide"></i>
                                <i class="fa-solid fa-heart heart_plein"></i>
                            </div>
                        </a>
                        <a href="menu/ledelicedessens.html" class="bloc_img_4">
                            <img class="img_4" src="images/restaurants/Le delice des sens.jpg" alt="Plat">
                            <div class="mini_bloc_4">
                                <p class="p_img_4">Le délice des sens</p>
                                <p class="p_ville_4">Folie-Méricourt</p>
                            </div>
                            <div class="like">
                                <i class="fa-regular fa-heart heart_vide"></i>
                                <i class="fa-solid fa-heart heart_plein"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    <footer>
        <div class="container_2">
            <div class="bloc_footer">
                <h4 class="titre_footer">ohmyfood</h4>
                <ul class="bloc_footer_1">
                    <li class="mini_bloc_footer_1">
                        <i class="fa-solid fa-utensils icon_footer"></i>
                        <a class="p_footer" href="#">Proposer un restaurant</a>
                    </li>
                    <li class="mini_bloc_footer_2">
                        <i class="fa-solid fa-handshake-angle icon_footer"></i>
                        <a class="p_footer" href="#">Devenir partenaire</a>
                    </li>
                    <li class="mention_footer">
                        <a class="p_mention" href="#">Mentions légal</a>
                    </li>
                    <li class="contact_footer">
                        <a class="mail" href="mailto:contact@ohmyfood.com">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>