@media (min-width: 992px) {
    .container_1, .container_2{
        max-width: 1440px;
        margin: 0 auto;
    }

    .logo img {
        width: 41%;
    }

    .p1 {
        font-size: 35px;
    }

    .p2 { 
        font-size: 25px;
    }

    .lineaire-simple {
        font-size: 25px;
        padding: 30px;
    }
    .chef_bloc {
        flex-wrap: initial;
    }

    .fonctionnement, .titre_restaurant{
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
    }

    .bloc_menu {
        display: flex;
        flex-wrap: wrap;
    }

    .bloc_img, .bloc_img_2, .bloc_img_3, .bloc_img_4{
        width: 45%;
        height: 320px;
      }
  
      .bloc_img_4{
        margin-bottom: 5%;
      }

      .titre_footer {
        width: 100%;
        text-align: center;
        font-size: 50px;
        padding-top: 2%;
      }

      .bloc_footer_1 {
        text-align: center;
        font-size: 20px;
        margin-top: 2%;
      }
}