* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  @media (min-width: 330px) and (max-width: 761px) {
    
    .container_1, .container_2{
      width: 100%;
      }
    }
    
  .bloc_header{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .arrow {
    width: 10%;
    font-size: 20px;
    margin-left: 30px;
    color: black;
  }

  .bloc_logo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    align-items: center;
    justify-content: space-evenly;
  }

  .logo{
    width: 45%;
    display: flex;
    margin-left: -45px;
  }

  /*--------------------------------------------------------*/
  /*--------------------------------------------------------*/

  .bloc_img{
    width: 100%;
    margin: 0 auto;
  }

  .bloc_img img{
    width: 100%;
    object-fit: cover;
  }

  .bloc_menu{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 1px 1px 10px gray;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    align-items: center;
    background-color: #f2f2f2;
    margin-top: -35px;
    position: relative;
      
  }

  .titre_menu{
    width: 85%;
    padding: 20px;
    font-family: "Shrikhand" , cursive;
    font-size: 28px;
  }

  .like {
    position: relative;
  }

  .heart_vide{
    font-size: 25px;
    position: absolute;
  }

  .heart_plein{
    font-size: 25px;
    background: linear-gradient(#9356DC, #FF79DA);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0%;
  }

  .heart_plein:hover {
    animation: heart 1000ms ease forwards;
  }

  @-webkit-keyframes heart {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes heart {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }
/*---------------------------------------------------------------*/
/*---------------------------------------------------------------*/

  .entree, .plat, .dessert{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .titre_entre, .titre_plat, .titre_dessert{
    margin-left: 20px;
    margin-top: 10px;
  }

  .titre_plat h2, .titre_dessert h2{
    margin-top: 30px;
  }

  h2{
    font-size: 15px;
    font-family: 'Raleway';
    margin-bottom: 3px;
    font-weight: 500;
  }

  .bordure{
    color: #99E2D0;
    border: 1px solid;
    width: 41px;
    height: 3px;
    background-color: #99E2D0;
  }

  .menu{
    border: 2px white;
    background-color: white;
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px #e7e7e7;
    overflow: hidden;
    position: relative;
    -webkit-animation: slide 800ms both;
            animation: slide 800ms both;
    -webkit-animation: display_menu 800ms both;
            animation: display_menu 800ms both;
  }
  
  @-webkit-keyframes display_menu{
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
  }

  @keyframes display_menu {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100%{
      transform: translateY(0px);
      opacity: 1;
    }
  }

  .menu_detaille_nom{
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px 0 0 10px;
    width: 100%;

  }

  .menu_detaille_nom, .menu_detaille_nom h3, .menu_detaille_nom p {
    overflow: hidden;
  }  
  .menu_detaille_nom p{
    font-family: 'Raleway';
    font-size: smaller;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .menu_detaille_nom h3 {
    white-space: nowrap;
    font-size: initial;
    text-overflow: ellipsis;
  }

  .menu_detaille_prix{
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 20px;
    padding-right: 15px;
  }

  .menu:hover .menu_slide {
    transition: transform 800ms;
    animation: slide 1s ease;
    margin-right: 0px;
  }

  .menu_slide {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    width: 60px;
    transition-duration: 800ms;
    margin-right: -60px;
}

   .menu_slide:hover {
    -webkit-animation: slide 800 ease;
    animation: slide 800ms ease;
    transition: transform 800ms;
  }
  
  .menu:hover i {
    transition: transform 800ms;
    transform: rotate(360deg);
  }

  .icone__slide {
    color: white;
    padding: 24px;
  }

  

  @-webkit-keyframes slide {
    0% {
      transform: translate(60px);
      opacity: 0;
    }
    100% {
      transform: translate(60px);
      opacity: 1;
    }
  }

  @keyframes slide {
    0% {
      transform: translate(60px);
      opacity: 0;
    }

    100% {
      transform: translate(0px);
      opacity: 1;
    }
  }

  .button_command{
    display: flex;
    justify-content: center;
    padding: 50px 0 50px 0;
    flex: auto;
  }

  .button_command button{
    background: linear-gradient(#FF79DA, #9356DC);
    border: none;
    border-radius: 30px;
    padding: 15px 40px 15px 40px;
    font-size: 15px;
    color: white;
    box-shadow: 0px 0px 16px grey;
  }



  /*------------------------------------------------------------*/
  /*------------------------------------------------------------*/
  /*------------------------------------------------------------*/

  .container_2{

  }

  .bloc_footer{
      background-color: #353535;
      color: white;
  }

  .img_footer{
     
  }

  .titre_footer{
      width: 90%;
      font-size: 25px;
      font-family: sans-serif;
      font-style: italic;
      margin: 0 auto;
      padding-top: 5%;
  }

  .bloc_footer_1{
      margin-top: 5%;
      text-decoration: none;
      padding-bottom: 50px;
  }

  .mini_bloc_footer_1, .mini_bloc_footer_2{
      width: 90%;
      margin: 0 auto;
  }

  .mini_bloc_footer_2{
      margin-top: 15px;
  }

  .icon_footer{
      font-size: 15px;
      margin-right: 10px;
  }

  .p_footer, .p_mention, .mail{
      color: white;
      text-decoration: none;
  }
  .p_footer{
      font-size: 20px;
      font-family: "Roboto", sans-serif;
      
      text-decoration: none;
    
  }

  .mention_footer, .contact_footer{
      font-size: 15px;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      width: 90%;
      margin: 0 auto;
      margin-top: 15px;
  }

  .contact_footer{

  }

  ul {
      list-style-type: none;
    }
