* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
  }

   .loading_page{
    animation: loading_page 1s ease forwards;
    animation-duration: 800ms;
  }

  .loader {
    position: fixed;
    z-index: 1;
    width: 100%;
    /*max-width: 1440px;*/
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-animation: loader 1s forwards;
            animation: loader 1s forwards;
    -webkit-animation-delay: 3.5s;
            animation-delay: 3.5s;
  }

  @-webkit-keyframes loader {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  @keyframes loader {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  .loading_page {
    width: 220px;
    height: 220px;
    border-top: #9356DC 5px solid;
    border-right: #B286E6 5px solid;
    border-bottom: #FF79DA 5px solid;
    border-left: #FF86DE 5px solid;
    border-radius: 50%;
    -webkit-animation: rotation_loader 1.5s linear infinite;
            animation: rotation_loader 1.5s linear infinite;
  }

  @-webkit-keyframes rotation_loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes rotation_loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .loading_page .loading_text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    font-family: "Shrikhand", cursive;
    font-size: 25px;
    background: linear-gradient(#9356DC, #FF79DA);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    border: none;
  }
    
  body {
    width: 100%;

  }
  @media (min-width: 330px) and (max-width: 761px) {
    
  .container_1 {
    width: 100%;
    }
  }

    .logo{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px 0 30px 0;
    }

    .logo img {
        border-style: none;
        width: 50%;
        display: flex;
        align-content: center;
        justify-content: center;

    }
    .bloc_localisation{
        background-color: #F2F2F2;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .position{
        font-size: 20px;
        margin-right: 40px;
    }

    .localisation{
        display: flex;
        box-shadow: 0px -2px 10px grey;
        align-items: center;
        height: 55px;
        justify-content: center;
        background-color: #e7e7e7;
    }

    .p_localisation{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 700;
    }

    .bloc_p1, .bloc_p2, .bloc_p3 {
        display: flex;
        justify-content: center;
    }

    .bloc_p1{
        
    }

    .p1{
        width: 78%;
        font-size: 28px;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 50px;
        text-align: center;
    }

    .bloc_p2{

    }

    .p2{
        width: 80%;
        font-size: 18px;
        margin-top: 22px;
        font-family: sans-serif;
        text-align: center;
    }

    .bloc_p3{
        margin-bottom: 55px;
    }

    .lineaire-simple{
        border: none;
        color: white;
        background: linear-gradient(#FF79DA, #9356DC);
        border-radius: 80px;
        font-size: 18px;
        font-family: sans-serif;
        margin-top: 30px;
        text-align: center;
        padding: 18px;
        box-shadow: 0 0 16px grey;
    }
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */

    .bloc_fonctionnement{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 50px;
    }

    .fonctionnement{
        font-size: 25px;
        font-family: sans-serif;
        margin-bottom: 35px;
        padding-left: 20px;
    }

    .chef_bloc{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 0 20px 0px;
    }

    .bloc_nav_1, .bloc_nav_2, .bloc_nav_3{
        display: flex;
        padding: 10px;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        border-radius: 25px;
        background-color: #F2F2F2;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 14px;
        height: 80px;
        box-shadow: 0px 3px 11px #cdc9c9;
    }

    .bloc_nav_1:visited{
        color: #088c6c;
        background-color: #FF79DA;

    }

    .numerotation{
        font-size: 15px;
        font-family: sans-serif;
        border: 2px solid #9356DC;
        background: #9356DC;
        color: white;
        border-radius: 100px;
        padding: 3px 7px;
        position: relative;
        right: 21px;
    }

    .mobile_icon{
        display: flex;
        align-items: center;
        padding: 20px 15px 20px 5px;
        color: #7e7e7e;
        margin: 0 15px 0 0;
        font-size: 20px;
    }

    .p_1, .p_2, .p_3{
        font-size: 17px;
        font-weight: 700;
        font-family: sans-serif;
        margin-left: -17px;
    }


    /*************************************************/
    /*************************************************/

    .bloc_restaurants{
        background-color: #F2F2F2;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 30px;
    }

    .titre_restaurant{
        font-size: 30px;
        font-family: sans-serif;
        padding-left: 20px;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .bloc_img, .bloc_img_2, .bloc_img_3, .bloc_img_4{
        border: 2px solid white;
        width: 90%;
        margin: 0 auto;
        border-radius: 30px;
        background-color: white;
        box-shadow: 1px 1px 10px grey;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 30px;
        position: relative;
        color: black;
        text-decoration: none;
    }

    .nouveau_img, .nouveau_img_2{
        background-color: #99E2D0;
        padding: 10px 19px;
        color: #088c6c;
        font-weight: 600;
        border-radius: 6px;
        position: absolute;
        margin-left: 65%;
        font-size: 14px;
        font-family: sans-serif;
        top: 30px;
        right: 30px;
    }

    .bloc_img_4{
        margin-bottom: 15%;
    }
    
    .img, .img_2, .img_3, .img_4{
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        object-fit: cover;
        height: 235px;
    }

    .mini_bloc, .mini_bloc_2, .mini_bloc_3, .mini_bloc_4{
        width: 85%;
        padding: 15px;
    }

    .p_img, .p_img_2, .p_img_3, .p_img_4{
        font-family: sans-serif;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .p_ville, .p_ville_2, .p_ville_3, .p_ville_4{
        font-family: sans-serif;
        font-size: 17px;
    }

    .like{
        position: relative;
    }

    .heart_vide{
        font-size: 25px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 23px;
    }

    .heart_plein{
        font-size: 25px;
        position: absolute;
        top: 23px;
        background: linear-gradient(#9356DC, #FF79DA);
        opacity: 0%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .heart_plein:hover {
        animation: heart 1000ms ease forwards;
      }

    @-webkit-keyframes heart {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    
      @keyframes heart {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
      }

    /*******************************************************/
    /*******************************************************/

    .container_2{

    }

    .bloc_footer{
        background-color: #353535;
        color: white;
    }

    .img_footer{
       
    }

    .titre_footer{
        width: 90%;
        font-size: 25px;
        font-family: sans-serif;
        font-style: italic;
        margin: 0 auto;
        padding-top: 5%;
        padding-bottom: 5px;
    }

    .bloc_footer_1{
        margin-top: 5%;
        text-decoration: none;
        padding-bottom: 50px;
    }

    .mini_bloc_footer_1, .mini_bloc_footer_2{
        width: 90%;
        margin: 0 auto;
    }

    .mini_bloc_footer_2{
        margin-top: 15px;
    }

    .icon_footer{
        margin-right: 10px;
    }

    .p_footer, .p_mention, .mail{
        color: white;
        text-decoration: none;
    }
    .p_footer{
        font-family: "Roboto", sans-serif;
        
        text-decoration: none;
      
    }

    .mention_footer, .contact_footer{
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        width: 90%;
        margin: 0 auto;
        margin-top: 15px;
    }

    .contact_footer{

    }

    ul {
        list-style-type: none;
      }
