<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/css mobile/tablette.css">
    <link rel="stylesheet" href="../css/css mobile/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e304a66163.js" crossorigin="anonymous"></script>

    <title>ohmyfood</title>
</head>
<body>
    <div class="page">
        <div class="container_1">
            <header>
                <div class="bloc_header">
                    <div class="bloc_logo">
                        <a href="../index.html">
                            <i class="fa-solid fa-arrow-left arrow"></i>
                        </a>
                        <img class="logo" src="../images/logo/ohmyfood.png" alt="logo ohmyfood">
                    </div>
                </div>
                <div class="bloc_img">
                    <img src="../images/restaurants/A la francaise.jpg" alt="menu">
                </div>
            </header>
            <main>
                <section class="bloc_menu">
                    <h1 class="titre_menu">Le délice des sens</h1>
                    <div class="like">
                        <i class="fa-regular fa-heart heart_vide"></i>
                        <i class="fa-solid fa-heart heart_plein"></i>
                    </div>
                    <div class="entree">
                        <div class="titre_entre">
                            <h2>ENTRÉES</h2>
                            <div class="bordure"></div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Tartare de thon</h3>
                                <p>Assaisonné au yuzu</p>
                            </div>
                            <div class="menu_detaille_prix">
                                25€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Bouchée de homard croustillant</h3>
                                <p>Et sa farandole de petits légumes</p>
                            </div>
                            <div class="menu_detaille_prix">
                                35€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Velouté de cèpes</h3>
                                <p>Aux truffes</p>
                            </div>
                            <div class="menu_detaille_prix">
                                20€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                    </div>
                    <div class="plat">
                        <div class="titre_plat">
                            <h2>PLATS</h2>
                            <div class="bordure"></div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Poulet rôti aux herbes de provence</h3>
                                <p>Et sa crème de truffe</p>
                            </div>
                            <div class="menu_detaille_prix">
                                40€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Langouste rôtie</h3>
                                <p>Et ses légumes de saison</p>
                            </div>
                            <div class="menu_detaille_prix">
                                35€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Côte de boeuf angus</h3>
                                <p>Et sa purée de panais</p>
                            </div>
                            <div class="menu_detaille_prix">
                                44€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                    </div>
                    <div class="dessert">
                        <div class="titre_dessert">
                            <h2>DESSERTS</h2>
                            <div class="bordure"></div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Farandole de desserts</h3>
                                <p>Du chef</p>
                            </div>
                            <div class="menu_detaille_prix">
                                18€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Crème brulée</h3>
                                <p>Revisité</p>
                            </div>
                            <div class="menu_detaille_prix">
                                22€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu_detaille_nom">
                                <h3>Tiramisu</h3>
                                <p>À la noisette</p>
                            </div>
                            <div class="menu_detaille_prix">
                                23€
                            </div>
                            <div class="menu_slide">
                                <i class="fa-solid fa-circle-check icone__slide"></i>
                            </div>
                        </div>
                    </div>
                    <div class="button_command">
                        <button>Commander</button>
                    </div>
                </section>
            </main>
            <footer>
                <div class="container_2">
                    <div class="bloc_footer">
                        <h4 class="titre_footer">ohmyfood</h4>
                        <ul class="bloc_footer_1">
                            <li class="mini_bloc_footer_1">
                                <i class="fa-solid fa-utensils icon_footer"></i>
                                <a class="p_footer" href="#">Proposer un restaurant</a>
                            </li>
                            <li class="mini_bloc_footer_2">
                                <i class="fa-solid fa-handshake-angle icon_footer"></i>
                                <a class="p_footer" href="#">Devenir partenaire</a>
                            </li>
                            <li class="mention_footer">
                                <a class="p_mention" href="#">Mentions légal</a>
                            </li>
                            <li class="contact_footer">
                                <a class="mail" href="mailto:contact@ohmyfood.com">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>